{
  "name": "next-learn-hono",
  "type": "commonjs",
  "scripts": {
    "build": "esbuild --bundle --outfile=./dist/index.js --platform=node --target=node20 ./src/index.ts",
    "deploy": "run-s build zip update",
    "update": "aws lambda update-function-code --zip-file fileb://lambda.zip --function-name hello",
    "zip": "zip -j lambda.zip dist/index.js",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.147",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20.17.17",
    "esbuild": "^0.21.4",
    "npm-run-all2": "^6.2.0",
    "prisma": "^6.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "@prisma/client": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "hono": "^4.6.20",
    "jsonwebtoken": "^9.0.2",
    "sst": "^3.8.2",
    "zod": "^3.24.1"
  }
}
